{
  "name": "taskify-project",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run start:dev\" \"npm --prefix frontend run dev\"",
    "docker:up": "docker-compose -f backend/docker-compose.yml up -d",
    "docker:down": "docker-compose -f backend/docker-compose.yml down -v",
    "db:reset:test": "docker exec taskify_backend npm run db:reset:test",
    "cypress:e2e": "npm --prefix frontend run test:e2e",
    "test:e2e:docker": "npm run docker:up && wait-on tcp:5433 && npm run db:reset:test && npm run cypress:e2e && npm run docker:down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  }
}
